<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.themoviedb.org</domain> <!-- 개발서버 도메인 -->

    </domain-config>

</network-security-config>